<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="28dp"
        android:textStyle="normal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$329.89"
        android:id="@+id/total"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textColor="@color/abc_search_url_text_pressed"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How would you like to pay?"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/android_pay" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/paypal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cards" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/button_place_order"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_green_dark" />

</LinearLayout>